:root {
  --noItems: 4;
  --itemsWidth: 20%;
  --gap: 10px;
  --marqueeSpeed: 20s;
  --containerBG: white;
  --fill1: gray;
  --fill2: white;
  --fill3: gray;
  --fill4: white;
}
.marquee-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

#grid-container {
  width: 100%;
  /* border: var(--gap) solid var(--containerBG); */
  overflow: hidden;
  /* background: var(--containerBG); */
  /* border-radius: var(--gap); */
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: var(--gap);
  width: 200%; /* ❗️as having 2 sets of items per row❗️*/
}

.row {
  display: flex;
  overflow: hidden;
}

.box {
  width: var(--itemsWidth);
  height: 100px;
  margin-right: var(--gap);
  border-radius: var(--gap);
}

/* Colors */
.fill1 {
  background-color: var(--fill1);
  opacity: 0.2;
}

.fill2 {
  background-color: var(--fill2);
  opacity: 0.2;
}

.fill3 {
  background-color: var(--fill3);
  opacity: 0.2;
}

.fill4 {
  background-color: var(--fill4);
  opacity: 0.2;
}

/* Forward animation */
.forward {
  animation: forward-marquee var(--marqueeSpeed) linear infinite;
}

/* Backward animation */
.backward {
  animation: backward-marquee var(--marqueeSpeed) linear infinite;
}

@keyframes forward-marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes backward-marquee {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
